use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 20
gap_y 20
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes

#colors
##hour,minute
color0 EAEAEA
##day of month, month, year
color1 black
##day of week
color2 D23B86
##line 2: system parameters
color3 black
##line 2: system values
color4 black

minimum_size 0 200
TEXT

#line 1
${voffset 10}${color0}${font NBGrotesk-R:pixelsize=120}${if_match "pmfix${time %p}" == "pmfix"}${time %H:%M}${else}${time %I:%M}${endif}${font}${voffset -84}${offset 10}${color1}${font NBGrotesk-R:pixelsize=42}${time %e} ${voffset -15}${color1}${font NBGrotesk-R:pixelsize=22}${time  %b} ${time %Y}${font}${voffset 24}${font NBGrotesk-R:pixelsize=58}${offset -150}${color2}${time %A}${font}

#line 2
${voffset 1}${offset 12}${font Ubuntu:pixelsize=12}${color3}HD ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color3}RAM ${offset 9}$color$mem / $memmax${offset 30}${color3}CPU ${offset 9}$color${cpu cpu0}%
