double_buffer yes
update_interval 2
background yes

own_window yes

# own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_type override
own_window_argb_visual yes
own_window_argb_value 140
out_to_console no
own_window_transparent no
own_window_class conky-semi
use_xft yes
xftfont cure:size=10

#use_xft yes
#xftfont Sansation:size=9
xftfont Rounded Elegance:size=10
xftalpha 0
update_interval 2
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
maximum_width 320
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 1
border_width 0
default_color white
default_shade_color white
default_outline_color white
alignment top_right

use_spacer left
no_buffers yes
uppercase no

color0 40DA66
color1 blue
color2 0011ff
color3 1793d0

pad_percents 2
top_name_width 10
minimum_size 320 100

gap_x 15
gap_y 375

lua_load allcombined.lua

own_window_colour 000000
TEXT
${image img/hard-disk.png -p 0,0 -s 30x30}
${offset 35}${font Good Times:size=12}${color Tan1}DISK USE ${color}${hr 2}${font}
${voffset 5}${color}System SSD:
${color}Used: ${color}${fs_used /} of${color3}${fs_size /} ${color}~ Free: ${color0}${fs_free /} ${color}or${color0} ${fs_free_perc /}% ${color}
${lua gradbar {6, 77, "${fs_used_perc /}" ,100, 75, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}
${image img/trans-bg240.png -p 4,215 -s 226x11}
${color lightgrey}Read: $color${diskio_read}${alignr}${color lightgrey}Write: ${color}${diskio_write}
${color #000000}${diskiograph_read 12,145 000000 40DA66}${alignr}${color #000000}${diskiograph_write 12,145 000000 FFB207}
