background no
use_xft yes
font Terminus:size=8
xftalpha 0.5
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes

maximum_width 360
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 40
gap_y 5
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer no
 
own_window_argb_value 0
own_window_colour 000000
minimum_size 0 0

if_up_strictness address

color0 dodgerblue3
color1 EC0100
color2 E9E101
color3 18FF00
color4 66aaff

TEXT

${alignc}${font Open Sans:size=15}MX Linux 18
${color0}${font Open Sans:Bold:size=10}DATE ${color1}${hr 2}${font}${color}
${alignc}${font Open Sans:size=10}${time %A}, ${time %d %B %Y    %l:%M %P}
# SYSTEM
${font Open Sans:Bold:size=10}${color0}SYSTEM ${color1}${hr 2}${font}${color}
Kernel$alignr$sysname $kernel 
OS $alignr${exec cat 30 /etc/antix-version}
Uptime $alignr $uptime

# CPU
${voffset -8}${font Open Sans:Bold:size=10}${color0}CPU ${color1}${hr 2}${font}${color}
${alignc}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -n 1p | sed -e  's/model name.*: //'}
Core 0  ${color3}${freq 1}mhz  ${execi 5 /usr/bin/sensors | grep Core\ 0| paste -s | cut -d+ -f2 | cut -c1-7}   ${cpu cpu0}% ${color2}${cpubar cpu0}
${color}Core 1  ${color3}${freq 2}mhz  ${execi 5 /usr/bin/sensors | grep Core\ 1| paste -s | cut -d+ -f2 | cut -c1-7}   ${cpu cpu1}% ${color2}${cpubar cpu1}
${color}Core 2  ${color3}${freq 3}mhz  ${execi 5 /usr/bin/sensors | grep Core\ 2| paste -s | cut -d+ -f2 | cut -c1-7}   ${cpu cpu2}% ${color2}${cpubar cpu2}
${color}Core 3  ${color3}${freq 4}mhz  ${execi 5 /usr/bin/sensors | grep Core\ 3| paste -s | cut -d+ -f2 | cut -c1-7}   ${cpu cpu3}% ${color2}${cpubar cpu3}${color}

${color}${voffset -10}------------------------------------------${font Open Sans:Bold:size=10}${color0}${voffset -2}RAM${color}${font}${voffset -2}--------${font Open Sans:Bold:size=10}${color0}${voffset -2}CPU${color}${font}${voffset -2}--
${top name 1}${alignr}${top cpu 1} %
${voffset -13}${alignr}${offset -60}${top mem 1} %
${top name 2}${alignr}${top cpu 2} %
${voffset -13}${alignr}${offset -60}${top mem 2} %
${top name 3}${alignr}${top cpu 3} %
${voffset -13}${alignr}${offset -60}${top mem 3} %
${top name 4}${alignr}${top cpu 4} %
${voffset -13}${alignr}${offset -60}${top mem 4} %

# MEMORY
${font Open Sans:Bold:size=10}${color0}MEMORY ${color1}${hr 2}
${color2}${membar 6} 
${color}${font Open Sans:bold:size=8.5}Used:${alignr}${font} $mem of $memmax
${font Open Sans:bold:size=8.5}Free:$alignr$font $memeasyfree
${font Open Sans:bold:size=8.5}Buffers / Cached:$alignr$font$buffers / $cached

${voffset -10}------------------------------------------${font Open Sans:Bold:size=10}${color0}${voffset -2}RAM${color}${font}${voffset -2}--------${font Open Sans:Bold:size=10}${color0}${voffset -2}CPU${color}${font}${voffset -2}--
${top_mem name 1}${alignr}${top_mem cpu 1} %
${voffset -13}${alignr}${offset -60}${top_mem mem 1} %
${top_mem name 2}${alignr}${top_mem cpu 2} %
${voffset -13}${alignr}${offset -60}${top_mem mem 2} %
${top_mem name 3}${alignr}${top_mem cpu 3} %
${voffset -13}${alignr}${offset -60}${top_mem mem 3} %
${top_mem name 4}${alignr}${top_mem cpu 4} %
${voffset -13}${alignr}${offset -60}${top_mem mem 4} %

#GPU
${font Open Sans:Bold:size=10}${color0}GPU ${color1}${hr 2}${font}${color}
GTX 970  ${alignr}${exec nvidia-settings -q [thermalsensor:0]/ThermalSensorReading -t}°C    ${exec nvidia-settings -q [gpu:0]/GPUCurrentClockFreqs -t} MHz 

# NETWORK
${if_up eth0}${font Open Sans:Bold:size=10}${color0}NETWORK ${color1}${hr 2}
${color}${font Open Sans:bold:size=8.5}Ethernet ${font}${alignr}${addr eth0}
↑ ${upspeed eth0}  ${alignr} ${totalup eth0}
${voffset -14}${alignc}${upspeedgraph eth0 10,120  ff0000 0000ff}
↓ ${downspeed eth0}  $alignr ${totaldown eth0}
${voffset -14}${alignc}${downspeedgraph eth0 10,120  ff0000 0000ff}${endif}

${if_up wlan0}${font Open Sans:bold:size=10}${color0}WiFi $font${wireless_bitrate wlan0} ${color}${font}${alignr}${addr wlan0}
${color2}${wireless_link_bar 6 wlan0} ${color}
↑ ${upspeed wlan0}  $alignr ${totalup wlan0}
${voffset -14}$alignc${upspeedgraph wlan0 10,120 ff0000 0000ff}
↓ ${downspeed wlan0}  $alignr ${totaldown wlan0}
${voffset -14}$alignc${downspeedgraph wlan0 10,120 ff0000 0000ff}${endif}

# HDD
${voffset -8}${font Open Sans:Bold:size=10}${color0}DISKS ${color1}${hr 2}${font}
${color2}${fs_bar /}${color}
/  ${fs_used_perc /}%  ${fs_used /} / ${fs_size /}   W:${diskio_write /dev/sda}      R:${diskio_read /dev/sda}  

${font Open Sans:Bold:size=10}${color0}Temps & Fans ${color1}${hr 2}${font}${color}

HDD Temps ${alignc}${color3}SDA: ${exec hddtemp /dev/sda -n --unit=C}° SDB: ${exec hddtemp /dev/sdb -n --unit=C}°${color} 
Fans ${alignc}${color3}${hwmon 3 fan 1} RPM ${hwmon 3 fan 1} RPM ${hwmon 3 fan 1} RPM

${color1}${hr 1}
