conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_shade_color = 'white',
    default_outline_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=10:bold',
    gap_x = 30,
    gap_y = 70,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_argb_value = 128,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    
    color1 = '00BA02',
    color2 = 'CC5407',
    color3 = 'FF00CD',
    color4 = '0599FF',
    color5 = 'FF0000',
};
-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
${alignc}${font Good Times:size=12}${color1}Common Fluxbox Keybindings${color}${font}
${color2}${time %A} ${time %d} ${time %b} ${time %Y} ${alignr}${time %R:%S}${color}
${hr 1}
${alignc}${color3}${font Good Times:size=11}MX-Help/Manual/Tools${font}${color}
${color4}help${color}: ${color5}Ctrl F1${color} ${color4}manual${color}: ${color5}Shift F1${color} 
${color4}tools${color}: ${color5}Ctrl F5${color} ${color4}screen magnifier${color}: ${color5}Ctrl Mod1 m${color}
${hr 1}
${alignc}${color3}${font Good Times:size=11}Programs${font}${color}
${color4}all apps${color}: ${color5}Left logo${color}
${color4}run${color}: ${color5}Ctrl F2${color}
${color4}file manager${color}: ${color5}Ctrl F3${color}
${color4}screen grab${color}: ${color5}Print${color} OR ${color5}Alt q${color}
${color4}terminal${color}: ${color5}Ctrl Alt t${color} ${color4}dropdown${color}: ${color5}Ctrl F4${color}
${hr 1}
${alignc}${color3}${font Good Times:size=11}Volume${font}${color}
${color4}volume +/-${color}: ${color5}Ctrl ${font OpenSymbol:size=11:bold}/${font}${color}
${hr 1}
${alignc}${color3}${font Good Times:size=11}Switch Workspaces${font}${color}
${color4}next${color}: ${color5}Scroll wheel up   ${color}OR ${color5}Ctrl Alt ${font OpenSymbol:size=11:bold}${font}${color}
${color4}prev${color}: ${color5}Scroll wheel down ${color}OR ${color5}Ctrl Alt ${font OpenSymbol:size=11:bold}${font}${color}
${hr 1}
${alignc}${color3}${font Good Times:size=11}Windows${font}${color}
${color4}min${color}: ${color5}Alt F9${color} ${color4}max${color}: ${color5}Alt F10${color}${color4} close${color}: ${color5}Alt F4${color}
${color4}move${color}: ${color5}Alt Left click${color} ${color4}resize${color}: ${color5}Alt Right Click${color}
${color4}show desktop${color}: ${color5}Alt d${color}  ${color4}hide menus${color}: ${color5}Left click${color}
${color4}workspace menu${color}: ${color5}Middle click${color}
${color4}fluxbox menu${color}: ${color5}Right click${color}
${hr 1}
${alignc}${color3}${font Good Times:size=11}Tiling${font}${color}
${color4}1/2${color}: ${color5}Ctrl 1-4${color}    OR ${color5} Alt KP-2,4,6,8${color}
${color4}1/4${color}: ${color5}Ctrl 5-8${color}    OR ${color5} Alt KP-1,3,7,9${color}
${color4}1/3 left${color}: ${color5}Ctrl 9${color} ${color4}center${color}: ${color5}Alt KP-5${color}
${color4}fullscreen${color}: ${color5}Ctrl 0${color}

]]

