######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Dinreg:size=100
override_utf8_locale yes
text_buffer_size 2048
xftalpha 0.9

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type conky
own_window_transparent yes

own_window_hints undecorated,below,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment top_right
gap_x 40
gap_y 40
minimum_size 220 220




#########################
# - Graphics settings - #
#########################
draw_shades no

default_color 16592d
default_shade_color 1d1d1d
color0 ffffff
color1 0f0c03
color2 42278a
color3 1c1911


#lua_load ~/.conky/conkybg.lua
#lua_draw_hook_pre conky_draw_bg

own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000
TEXT
${voffset -20}${if_match "pmfix${time %p}" == "pmfix"}${time %I}${else}${time %I}${endif}
${color2}${offset 40}${voffset -100}${time %M}
${voffset -140}${offset 10}${font Roboto-Light:bold:size=12}${color2}${time %A} ${offset 10}${color2}${time %B %d}
${offset 150}${voffset -175}${font Roboto-Light:size=12}${color2}${time %p}
#system
${offset 0}${voffset 160}${font Roboto-Light:pixelsize=12}${offset 14}${color3}hdd ${offset 4}${color4}${fs_used_perc /}%${offset 4}${color3} mem ${offset 4}${color4}${memperc}%${offset 4} ${color3}cpu ${offset 4}${color4}${cpu cpu0}%
