######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Dinreg:size=100
override_utf8_locale yes
text_buffer_size 2048
xftalpha 0.9

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type conky
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment top_right
gap_x 20
gap_y 20
minimum_size 150 0

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color f7f5f1
default_shade_color 1d1d1d
color0 ffffff
color1 ca28b8


own_window_argb_visual no
own_window_colour 000000
own_window_argb_value 0
TEXT
${font Roboto-Light:size=12}
${font}
#hour,minute
${voffset 50}${time %I}
${color1}${offset 30}${voffset -100}${time %M}
#day,month,date
${voffset 65}${offset 10}${font Roboto-Light:size=12 :bold}${color1}|${color}${time %A}${offset 10}${color1}|${color}${time %b %d}
#am,pm
${offset 75}${voffset -200}${font Roboto-Light:size=12}${color1}${if_match ${time %I}<12}AM${else} ${if_match ${time %I}>12}PM${endif}${endif}
