----------------------
--  conky_datetime  --
-- @ceeslans feb 22 --
----------------------

conky.config = {

no_buffers = true,
double_buffer = true,
update_interval = 1,
	
background = true,
own_window = true,
own_window_type = 'normal',
own_window_transparent = true,
own_window_argb_visual = true,
	--own_window_argb_value = 0,
own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
own_window_colour = '000000',
own_window_class = 'Conky',
own_window_title = 'DatetimeConky',

draw_borders = false,
stippled_borders = 5,
border_inner_margin = 5,
border_outer_margin = 5,
border_width = 2,
draw_graph_borders = yes,
draw_shades = false,
default_shade_color = '333333',
imlib_cache_size = 0,
draw_outline = false,
default_outline_color = '000000',

use_xft = true,
font = 'DejaVu Sans:size=9.5:bold',
xftalpha = 1,
override_utf8_locale = true,
uppercase = false,
use_spacer = 'none',
text_buffer_size = 6144,
short_units = true,
pad_percents = 2,

default_color = 'd8dee9', --clear
color1 = 'bbbbbb', --very light grey
color2 = 'ebcb8b', --yellow
color3 = 'a3be8c', --green
color4 = 'd08770', --orange
color5 = 'bf616a', --red
color6 = '6B94BC', --blue

minimum_width = 150,
minimum_height = 0,
gap_x = 50,
gap_y = 50,
alignment = 'top_right',

-- uncomment below two lines for transparent background layer
	--lua_load = '$HOME/.conky/LUA/transbg.lua',
	--lua_draw_hook_pre = 'draw_bg 12 0 0 0 0 0x000000 0.15',
};

conky.text = [[
###### SET 12H/24H ###
# ${color1}${voffset -15}${font DejaVu Sans:size=81:bold}${alignc}${time %I}${font}
${color1}${voffset -15}${font DejaVu Sans:size=81:bold}${alignc}${time %I}${font}
###### DAY+DATE ###
${color2}${voffset 5}${alignc}${time %A} ${color3}${time %d %b}${font}
###### MINUTE ###
${color6}${voffset -15}${font DejaVu Sans:size=81:bold}${alignc}${time %M}${color}${font}
###### MEM/CPU ###
${color3}${voffset 5}${alignc}mem ${color1}${memperc}%  ${color4}cpu ${color1}${cpu cpu0}%
###### BATTERY ###
${color2}${voffset 5}${alignc}  \
${if_existing /sys/class/power_supply/BAT0/status}bat ${voffset 1}${color6}${battery_bar 6,50 BAT0}  ${voffset -1}${color3}${battery_percent BAT0}%${endif}\
${if_existing /sys/class/power_supply/BAT1/status}bat ${voffset 1}${color6}${battery_bar 6,50 BAT1}  ${voffset -1}${color3}${battery_percent BAT1}%${endif}


###### CAPS LOCK ####
${alignc}${if_match "${key_caps_lock}" == "On"}${color ORANGE}${font :bold:size=12}caps lock: ${key_caps_lock} ${endif}
 
###### CORRECTION WIDGET HEIGHT ###
${voffset -90}
]];

