# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit fahrenheit

# Window specifications #

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 10

minimum_size 200 250
maximum_width 200

alignment top_right
gap_x 65
gap_y 55

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
override_utf8_locale yes
xftfont Roboto:size=8
xftalpha 0.8
uppercase no

temperature_unit celsius

#default_color FFFFF
color1 FF0055
color2 FFFFF

# Lua Load  #
lua_load ./clock_rings.lua
lua_draw_hook_pre clock_rings

#own_window_argb_value 0
#own_window_argb_visual no
#own_window_colour 000000
own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000
TEXT
${font Roboto:size=42}${time %e}
${goto 100}${font Roboto:size=18}${color1}${voffset -75}${time %b}
${font Roboto:size=10}${color1}${voffset 5}${time %A}${color1}
${hr}
${goto 100}${font Roboto:size=15}${color2}${voffset -40}${offset 50}${time %Y}
${font Roboto:size=30}${voffset 20}${alignc}${time %H}:${time %M}
${goto 175}${voffset -30}${font Roboto:size=10}${time %S}
${hr}
${image ./logo.png -p 150,10 -s 30x30}
${color2}${font Roboto:size=8}Uptime: ${uptime_short}
${color2}${font Roboto:size=8}Processes: ${processes}
${color2}${font Roboto:size=8}Running: ${running_processes}

${voffset 20}${color1}${goto 75}CPU
${color2}${goto 75}${cpu cpu0}%
${color1}${goto 75}${voffset 55}RAM
${color2}${goto 75}${memperc}%
${color1}${goto 75}${voffset 50}Root
${color2}${goto 75}${fs_used_perc /}%
${color1}${goto 75}${voffset 55}Home
${color2}${goto 75}${fs_used_perc /home}%
${color1}${goto 75}${voffset 40}Net
${color2}${goto 75}${downspeed wlan0}
${color2}${goto 75}${upspeed wlan0}${voffset 40}
${voffset 0}${color1}${font Roboto:size=8}${nodename}
${color1}${font Roboto:size=8}${execi cat /etc/issue.net}$machine
${color1}${font Roboto:size=8}Kernel: ${kernel}
${hr}
