conky.config = {
--avoid flicker
	double_buffer = true,
	use_xft = true,
	font1 = 'Roboto:Light:size=24',
	font2 = 'mono:size=14',

--	uncomment one of these at a time
--	font = 'sans:size=68',
--	font = 'sans:bold:size=68',
	font = 'NotoSerifDisplay:size=68',
--	font = 'Roboto:Thin:size=78',
--	font = 'Quattrocento:size=78',

--own window to run simultanious 2 or more conkys
	own_window = true,
	own_window_type = 'normal',
own_window_transparent = true,
own_window_argb_visual = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

--borders
--	draw_borders = true,
	color0 = '9FC951',
	color1 = '9FC951',
	color2 = 'ffffff',
	draw_shades = false,

--position
alignment = 'top_middle',
gap_y = 30,
minimum_width = 504,

--behaviour
	update_interval = 1,
	pad_percents = 2,
	use_spacer = 'left',
};

-- fluxbox adjustment
-- requires fluxbox to be running, increase sleep time in conky-startup.sh if necessary
if os.execute('pidof -q fluxbox') and not os.execute('pidof -q picom') then
   conky.config.own_window_argb_visual = false
end

conky.text = [[
## CLOCK ##
${voffset 6}${offset 10}${time %d}${alignr 12}${color2}${if_match "${time %p}" == "PM"}${time %H:%M}${else}${time %_H:%M}${endif}
${voffset -162}${offset 128}${font1}${time %b}${voffset 38}${color1}${offset -30}${time %a}
## SYS ##
${alignc -6}${font2}${voffset 14}${color1}CPU ${color}${cpu cpu0}%  ${color1}HD ${color}root ${fs_used_perc /}% home ${fs_used_perc /home}%  ${color1}RAM ${color}${memperc}%
${image ./clockbg.png -s 565x245 -p -25,-25}
]];
