background no
use_xft yes
font Terminus:size=8
xftalpha 0.5
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
#default_bar_size 0 6
 
maximum_width 290
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 5
#gap_y 240
gap_y 5
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer no
 
own_window_argb_value 0
own_window_colour 000000
minimum_size 0 0

color0 dodgerblue3
color1 EC0100
color2 E9E101
color3 18FF00
color4 66aaff

TEXT

${alignc -0}${font Open Sans:size=15}${color0}MX Linux$font$color
${voffset 4}$color${font}${font Open Sans:size=10}$alignr${voffset -15}$font
${voffset -4}${color0}${font Open Sans:Bold:size=10}DATE ${color1}${hr 3}$color$font
$color${font Open Sans:size=10}$alignc${time %A}, ${if_match "pmfix${time %p}" == "pmfix"}${time %d %B %Y    %k:%M %P}${else}${time %d %B %Y    %l:%M %P}${endif}$font$color 

# SYS
${voffset -8}${font Open Sans:Bold:size=10}${color0}SYSTEM ${color EC0100}${hr 3}$color${font}
Kernel$alignr$sysname $kernel 
OS $alignr${exec cat 30 /etc/antix-version}
Uptime $alignr $uptime

# MEMORY
${voffset -8}${font Open Sans:Bold:size=10}${color0}MEMORY ${color EC0100}${hr 3}
${color2}${membar 4} 
$color${font Open Sans:bold:size=8.5}Used:$alignr$font $mem of $memmax
$color${font Open Sans:bold:size=8.5}Free:$alignr$font $memeasyfree
$color${font Open Sans:bold:size=8.5}Buffers / Cached:$alignr$font$buffers / $cached

${voffset -10}------------------------------------------------- ${font Open Sans:Bold:size=10}${color0}${voffset -2}RAM${color}${font}${voffset -1} ---- ${font Open Sans:Bold:size=10}${color0}${voffset -2}CPU${color}${font}${voffset -1} -
${top_mem name 1}${alignr}${top_mem cpu 1} %
${voffset -13}${alignr}${offset -60}${top_mem mem 1} %
${top_mem name 2}${alignr}${top_mem cpu 2} %
${voffset -13}${alignr}${offset -60}${top_mem mem 2} %
${top_mem name 3}${alignr}${top_mem cpu 3} %
${voffset -13}${alignr}${offset -60}${top_mem mem 3} %
${top_mem name 4}${alignr}${top_mem cpu 4} %
${voffset -13}${alignr}${offset -60}${top_mem mem 4} %

# CPU
${voffset -8}${font Open Sans:Bold:size=10}${color0}CPU ${color EC0100}${hr 3}
$color${font}Intel® Xeon® Processor E3-1241   ${freq_g cpu0}GHz $alignr $cpu%  
${font}Core 0  ${color3}${execi 4 sensors | grep 'Core 0' | cut -c18-24} ${alignc 60}${color2}${cpubar cpu0}${color}
${font}Core 1  ${color3}${execi 4 sensors | grep 'Core 1' | cut -c18-24} ${alignc 60}${color2}${cpubar cpu1}${color}
${font}Core 2  ${color3}${execi 4 sensors | grep 'Core 2' | cut -c18-24} ${alignc 60}${color2}${cpubar cpu2}${color}
${font}Core 3  ${color3}${execi 4 sensors | grep 'Core 3' | cut -c18-24} ${alignc 60}${color2}${cpubar cpu3}${color}

${voffset -10}------------------------------------------------- ${font Open Sans:Bold:size=10}${color0}${voffset -2}RAM${color}${font}${voffset -1} ---- ${font Open Sans:Bold:size=10}${color0}${voffset -2}CPU${color}${font}${voffset -1} -
#${hr 1}
${top name 1}${alignr}${top cpu 1} %
${voffset -13}${alignr}${offset -60}${top mem 1} %
${top name 2}${alignr}${top cpu 2} %
${voffset -13}${alignr}${offset -60}${top mem 2} %
${top name 3}${alignr}${top cpu 3} %
${voffset -13}${alignr}${offset -60}${top mem 3} %
${top name 4}${alignr}${top cpu 4} %
${voffset -13}${alignr}${offset -60}${top mem 4} %
# ${top name 5}${alignr}${top cpu 5} %
#${voffset -13}${alignr}${offset -60}${top mem 5} %

# NETWORK
${voffset -8}${font Open Sans:Bold:size=10}${color0}NETWORK ${color EC0100}${hr 3}$color
#$color${font Open Sans:bold:size=8.5}External IP ${font}${alignr}${execi 60 curl http://google.com --connect-timeout 2 | grep -o "[0-9]*\.[0-9]*\.[0-9]*\.[0-9]*"}$font
#${voffset -14}$alignc${execpi 4 echo "\${font}\${color}ping: \${font Open Sans:bold:size=8.5}\${color6}$(ping -W 1 -c 1 8.8.8.8 -q | grep rtt | egrep [0-9]+\.[0-9]+ -o | head -n 2 | tail -n 1)\${font}\${color} ms"}

${voffset -10}${font Open Sans:bold:size=8.5}Ethernet $font$alignr ${addr eth0}
↑ ${upspeedf eth0} kb/s $alignr ${totalup eth0}
${voffset -14}$alignc${upspeedgraph eth0 10,120  ff0000 0000ff}
↓ ${downspeedf eth0} kb/s $alignr ${totaldown eth0}
${voffset -14}$alignc${downspeedgraph eth0 10,120  ff0000 0000ff}

${voffset -10}${font Open Sans:bold:size=8.5}WiFi $font${wireless_bitrate wlan0} $alignr ${addr wlan0}
${voffset -14}$alignc${wireless_essid wlan0}
$alignc${color2}${wireless_link_bar 4,260 wlan0}${color E9E9E9} 
↑ ${upspeedf wlan0} kb/s $alignr ${totalup wlan0}
${voffset -14}$alignc${upspeedgraph wlan0 10,120 ff0000 0000ff}
↓ ${downspeedf wlan0} kb/s $alignr ${totaldown wlan0}
${voffset -14}$alignc${downspeedgraph wlan0 10,120 ff0000 0000ff}

# HDD
${voffset -8}${font Open Sans:Bold:size=10}${color0}DISKS ${color EC0100}${hr 3}
$color${font Open Sans:bold:size=8.5}${font Open Sans:bold:size=8.5}ROOT$font                    ${color}${fs_used /} / ${fs_size /}$alignr${fs_type /}
${color aaddff}write: ${diskio_write /dev/sdc}${color6}${alignc -20} read:${diskio_read /dev/sdc}$color$alignr ${fs_used_perc /}%   
${color2}${fs_bar /}${color}

# Mounted
#the script in the following line does not seem to function
${exec 10 ~/semplice-conky-harddisks.sh}
${voffset -8}${font Open Sans:Bold:size=10}${color0}Disk Mounts ${color1}${hr 3}$color$font

${voffset -10}${font Open Sans:bold:size=8.5}HOME $font$alignr ${fs_type /home}
${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home} % 
${fs_bar /home}
