------------------------
-- MX-Audacious-Discrete --
------------------------

conky.config = {

alignment = 'top_left',
gap_x = 10,
gap_y = 10,

minimum_height = 0,
minimum_width = 1900,
maximum_width = 500,

default_color = 'ffffff',	-- # white
color0 = 'ffffff',			-- #
color1 = 'FCAF3E',			-- # 
color2 = '555555',			-- # 
color3 = 'a82553',			-- # 
color4 = '5e1014',			-- # 
color5 = '64574e',			-- # 
color6 = '2a2a2a',			-- # 
color7 = '8888CC',			-- # 
color8 = '9d9c61',			-- #
color9 = '#55557f',			-- #

own_window = false,
own_window_type = 'normal', 
own_window_transparent = false,
	own_window_argb_visual = true,
	--own_window_argb_value = 255,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_colour = '000000',
own_window_class = 'Conky',
own_window_title = 'AudaciousDiscreteConky',

background = true,
draw_borders = false,
draw_graph_borders = false,
draw_outline = false,
draw_shades = false,
default_outline_color = '000000', 	-- #black
default_shade_color = '000000',		-- #black

border_outer_margin = 5,
border_width = 5,
stippled_borders = 3,

total_run_times = 0,
update_interval = 2,
no_buffers = true,
double_buffer = true,
cpu_avg_samples = 2,
net_avg_samples = 2,
pad_percents = 2,			
short_units = true,	
text_buffer_size = 8000,

font = 'Freesans:size=9',
xftalpha = 1.0,
override_utf8_locale = true,
uppercase = false,
use_spacer = 'right',
use_xft = true,

};

-- fluxbox adjustment
-- requires fluxbox to be running, increase sleep time in conky-startup.sh if necessary
if os.execute('pidof -q fluxbox') and not os.execute('pidof -q picom') then
   conky.config.own_window_argb_visual = false
end

conky.text = [[
${if_running audacious}${voffset 10}\
${color1}${font Freesans:weight=bold:size=14}${exec ./aud-artist.sh}${font}
${color2}${font Freesans:size=11}${exec ./aud-song.sh}${font}
${endif}
]];
