# An album art conky for DeadBeef

background no
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
no_buffers yes
text_buffer_size 1024
imlib_cache_size 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below

border_inner_margin 1
border_outer_margin 0

minimum_size 400 75
maximum_width 1000

alignment top_right
gap_x 80
gap_y 30

draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_shade_color 181818

use_xft yes
xftfont Roboto:size=9
xftalpha 1.0
uppercase no
override_utf8_locale yes
default_color ececec

color1 606060

#own_window_argb_value 0
#own_window_argb_visual no

#own_window_colour 555753
TEXT
${voffset 7}${goto 140}${font Roboto:size=9:bold}${execi 2 deadbeef --nowplaying "%t"}$font
${goto 140}${execi 2 deadbeef --nowplaying "%a"}
${goto 140}${execi 2 deadbeef --nowplaying "%b"}
${goto 140}${font Roboto:size=8:bold}${execi 2 deadbeef --nowplaying "%y"}$font
${goto 140}${font Roboto:size=8}${execi 1 deadbeef --nowplaying "%e"}${offset 2}/${offset 2}${execi 1 deadbeef --nowplaying "%l"}$font
${texeci 20 ~/.conky/MX-Deadbeef/db-cover.sh}${image ./Vinyl/top.png}${image ./Vinyl/base.png}


