background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 500
alignment top_middle
gap_x -0
gap_y 60
minimum_size 600 400
maximum_width 300
own_window yes
own_window_type Conky
own_window_transparent yes
own_window_argb_visual no
own_window_argb_value 0
own_window_colour 000000
own_window_hints undecorated,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_shade_color 112422

override_utf8_locale yes
use_xft yes
xftfont Roboto-Light:size=10
xftalpha 1
uppercase no

default_color 5f4831
color1 ab842e
color2 a09784
color3 aa832e
color4 fdf3f7


TEXT

${goto 35}${color1}${font Roboto-Light:size=80}${if_match "pmfix${time %p}" == "pmfix"}${time %H }${else}${time %I }${endif}${font Roboto-Light:size=36}${color2}${time %a}#$
${color2}${goto 35}${voffset 45}${font Roboto-Light:size=16}${time %d} ${font Roboto-Light:size=36}${voffset -15}${time %b} ${font Roboto-Light:size=16}${goto 65}${voffset 34}${time %Y}${font Roboto-Light:size=80}${goto 155}${voffset -54}${color1}${time %M}
#system
${goto 45}${voffset -100}${font Roboto-Light:pixelsize=18}${color2}USED:${offset 9} ${color3}hdd ${offset 9}${color4}${fs_used_perc /}%${offset 9}${color3}cpu ${offset 9}${color4}${cpu}%
