# Created by forbidden404 > http://4bidden404.deviantart.com/ 
# 
# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit celsius

# Window specifications #
own_window_class Conky
own_window yes
own_window_type conky
own_window_transparent yes
own_window_hints undecorated,skip_taskbar,skip_pager,below

##border_inner_margin 0
##border_outer_margin 0
border_inner_margin 5
border_outer_margin 5

minimum_size 400 100
maximum_width 600

alignment top_right
gap_y -30
gap_x 30

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
override_utf8_locale yes
xftfont Roboto:bold:size=6
xftalpha 0.8
uppercase no

temperature_unit celsius

default_color 333333
color0 ff3333
color1 818181


own_window_argb_visual no
own_window_colour 000000
own_window_argb_value 0
TEXT
${font Roboto:bold:size=10}${color0}SYSTEM INFO${color1}  ${hr 2}
${font Roboto:bold:size=8}${goto 95}${color1}$sysname $kernel $alignr $machine
##${font Roboto:bold:size=8}${goto 95}${color1}CPU${alignr 0}${color1}Intel i5-2430M ${freq_g cpu0}Ghz
${font Roboto:bold:size=8}${goto 95}${color1}CPU${alignr 0}${color1}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-26} ${freq_g cpu0}Ghz
${font Roboto:bold:size=8}${goto 95}${color1}RAM ${goto 220}$mem / $memmax $alignr $memperc%
${goto 95}$membar
${font Roboto:bold:size=8}${goto 95}${color1}Uptime ${alignr 0}${color1}${uptime_short}
${font Roboto:bold:size=10}${color0}HDD${color1}  ${hr 2}
##${font Roboto:bold:size=8}${goto 95}${color1}/root ${goto 220}${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${font Roboto:bold:size=8}${goto 95}${color1}/root ${goto 220}${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
${goto 95}${fs_bar /home}

${font Roboto:bold:size=10}${color0}TIME ${color1}${hr 2}${voffset 20}
${color0} ${font :size=30}${goto 155}${if_match "pmfix${time %p}" == "pmfix"}${time %H:%M}${else}${time %I:%M}${endif}
${voffset -30}${font Roboto:bold:size=10}${goto 185}${time %d %B   %Y}
${font Roboto:bold:size=8}${goto 200}${time %A}
