conky.config = {
--avoid flicker
	double_buffer = true,
	use_xft = true,
	font = 'sans:size=68',
	font1 = 'DejaVuSans:ExtraLight:size=21',

--own window to run simultanious 2 or more conkys
	own_window = true,
	own_window_type = 'normal',
own_window_transparent = true,
own_window_argb_visual = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

--borders
--	draw_borders = true,
	color0 = '9FC951',
	color1 = '9FC951',
	color2 = 'ffffff',
	draw_shades = false,

--position
alignment = 'top_middle',
gap_x = 50,
gap_y = 30,
minimum_width = 504,

--behaviour
	update_interval = 1,
own_window_argb_value = 0,
own_window_argb_visual = true,
own_window_colour = '000000',
};

-- fluxbox adjustment
return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
${voffset -8}${offset 10}${time %d}${alignr 10}${color2}${if_match "${time %p}" == "PM"}${time %H:%M}${else}${time %_H:%M}${endif}
## ${voffset -8}${offset 10}${time %d}${alignr 10}${color2}${time %H:%M}
${voffset -162}${offset 126}${font1}${time %b}${voffset 36}${color1}${offset -30}${time %a}
${image ./clockbg.png -s 565x175 -p -25,-25} \
]];
