background yes
use_xft yes
xftfont Liberation Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type normal
#own_window_argb_visual yes
own_window_hints undecorated,below,skip_taskbar,skip_pager
double_buffer yes
minimum_size 500 500
maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

default_shade_color 000000
default_outline_color 828282
alignment top_middle
gap_x 20
gap_y 20
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

default_color edf1f6
color1 a8812d
color2 ffffff

TEXT
#time
${offset 80}${color1}${font Quicksand Light - U:pixelsize=70}${time %l:%M}${font}${voffset -20}${offset 10}${font Existence Light - U:pixelsize=20}${time %p}${font}

#date
${color2}${voffset 10}${offset 120}${font Existence Light - U:pixelsize=20}${time %A %B %d}${font}
${voffset -26}${offset 40}${font Existence Light - U:pixelsize=32}${time %Y}${font}

#sys
${offset 40}${color1}CPU ${offset 9}${color}${cpu cpu0}%${offset 9}${cpu cpu1}%${offset 9}${color1}HD ${color}root${offset 9}$color${fs_used_perc /}%${offset 9} home ${fs_used_perc /home}%${offset 9}${color1}RAM ${offset 9}${color}${memperc}%${offset 9}${offset 9}