background yes
use_xft yes
xftfont Liberation Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type normal
#own_window_argb_visual yes
own_window_hints undecorated,below,skip_taskbar,skip_pager
double_buffer yes
minimum_size 700 150
maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

default_shade_color 000000
default_outline_color 828282
alignment top_middle
gap_x 20
gap_y 50
no_buffers yes
uppercase no
cpu_avg_samples 2
#override_utf8_locale no

default_color edf1f6
color1 2da83b
color2 2da73b
color3 db303e

own_window_argb_value 0
own_window_argb_visual no
own_window_colour 000000


TEXT
#time
${offset 170}${color}${font Quicksand - U:pixelsize=70}${if_match "pmfix${time %p}" == "pmfix"}${time %k:%M}${else}${time %l:%M}${endif}${font}${font}${voffset -45}${offset 10}${font Roboto-Light - U:pixelsize=35}${time %P}${font}



#date
${voffset 5}${offset 100}${color2}${font Droid:pixelsize=30}${time %A}${font}${goto 275}${voffset -18}${color2}${font Droid:pixelsize=30}  ${time %x}${font}

#sys
${offset 130}${font Roboto-Light:pixelsize=20}${offset 9}${offset 9}${color1}hdd ${color}${offset 9}$color${fs_used_perc /}%${offset 9}${color1}mem ${offset 9}${color}${memperc}%${offset 9}${offset 9}${color1}cpu${offset 9}${color}${cpu}%${font}
