# My adapted/changed Conky
# 18 Dec. 2018

double_buffer yes
update_interval 2
background yes

own_window yes

# own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_type override
own_window_argb_visual yes
own_window_argb_value 0
out_to_console no
own_window_transparent yes
own_window_class conky-semi
use_xft yes
xftfont cure:size=10

#use_xft yes
#xftfont Sansation:size=9
xftfont Rounded Elegance:size=10
xftalpha 0
update_interval 2
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
maximum_width 320
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 1
border_width 0
default_color white
default_shade_color white
default_outline_color white
alignment top_right

use_spacer left
no_buffers yes
uppercase no

color0 white
color1 green
color2 white
color3 1793d0


pad_percents 2
top_name_width 7
minimum_size 320 610

gap_x 60
gap_y 30

lua_load allcombined.lua

own_window_colour 000000
TEXT
#-----------------------System information-----------------------
${offset 5}${font Good Times:size=12}${color Tan1}SYSTEM INFORMATION ${color}${hr 2}${font}
${font}${color}${offset 9}${execi 3600 cat /etc/mx-version}
#${goto 80}${color #34BE5B}${font Ubuntu-Title:size=11}Manjaro${font}${color} | xfce 4.13
${goto 10}Kernel: $kernel $machine
${goto 10}${time %a %d %b %Y - %H:%M}

#-----------------------CPU-----------------------
${offset 10}${font Good Times:size=12}${color Tan1}CPU ${color}${hr 2}${font}
${font}${color}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}
${color lightgrey}Temperature:${hwmon 1 temp 1}°C
# CPU0
Avg. Load ${goto 60} : ${cpu cpu0}% ${lua gradbar {100, 135, "${cpu cpu0}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 1} MHz

#-----------------------Memory Load-----------------------
${offset 10}${font Good Times:size=12}${color Tan1}MEMORY ${color}${hr 2}${font}
${color}RAM Available${color}${alignr}$memmax 
${voffset -6}
${lua gradbar {6, 310, "${memperc}", 200, 310, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}
${color}$mem used${alignr}${memperc}% used

#-----------------------Processes & Load information-----------------------
${voffset +1}
${offset 10}${font Good Times:size=12}${color Tan1}PROCESSES & LOAD ${color}${hr 2}${font}
${offset 5}${voffset 5}${color}Avg. Load: ${loadavg 1}
#${running_processes} ${running_threads} ${processes}
${hr 1}${font}
${color lightgrey}${font Futurist Fixed-width:size=10:bold}${color7}${offset 5}PROCESS          CPU${alignr}   MEMORY         ${offset -5}PID
${voffset -10}${color0}${hr 1}${font}${color}${font monofur:size=11}
${voffset -3}#
${offset 5}${top name 1} ${alignr}${top cpu 1}%      ${top mem_res 1}     ${alignr}${offset -5}${top pid 1}
${offset 5}${top name 2} ${alignr}${top cpu 2}%      ${top mem_res 2}     ${alignr}${offset -5}${top pid 2}
${offset 5}${top name 3} ${alignr}${top cpu 3}%      ${top mem_res 3}     ${alignr}${offset -5}${top pid 3}
${offset 5}${top name 4} ${alignr}${top cpu 4}%      ${top mem_res 4}     ${alignr}${offset -5}${top pid 4}
${offset 5}${top name 5} ${alignr}${top cpu 5}%      ${top mem_res 5}     ${alignr}${offset -5}${top pid 5}

#-----------------------Network-----------------------
${offset 10}${font Good Times:size=12}${color Tan1}NETWORK ${color}${hr 2}${font}
${voffset -1}
${if_up wlan0}${goto 10}Wireless: ${color3} wlan0${color}${goto 160}
${hr 1}
${voffset -1}
${goto 14}${color2}Up: ${color3}${upspeed wlan0}${color1}${alignr}${goto 180}${color2}Down:${color1} ${color3}${downspeed wlan0}${color0}
${goto 14}${color2}Sent:${color1} ${color2}${totalup wlan0}${color1}${alignr}${goto 180}${color2}Received:${color}${color2}${totaldown wlan0}
${goto 14}${upspeedgraph wlan0  25,140 000000 FFBF00}${goto 180}${downspeedgraph wlan0 25,140 000000 00FF00}$
${voffset -1}${endif}${if_up eth0}${goto 10}Ethernet: ${color3} eth0${color}${goto 160}     IP local:${color3}${addr eth0}
${hr 1}
${voffset -1}
${goto 14}${color2}Up: ${color3}${upspeed eth0}${color1}${alignr}${goto 180}${color2}Down:${color1} ${color3}${downspeed eth0}${color0}
${goto 14}${color2}Sent:${color1} ${color2}${totalup eth0}${color1}${alignr}${goto 180}${color2}Received:${color}${color2}${totaldown eth0}
${goto 14}${upspeedgraph eth0  25,140 000000 FFBF00}${goto 180}${downspeedgraph eth0 25,140 000000 00FF00}$
${voffset -1}${endif}
