######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Dinreg:size=180
override_utf8_locale yes
text_buffer_size 2048
xftalpha 0.9

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type conky
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment top_middle
gap_x 50
gap_y 40
minimum_size 140 140


default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color BDB5A1
default_shade_color 1d1d1d
color0 ffffff
color1 bdb5a1
color2 b73e5c
color3 b7b39e


own_window_argb_value 0
own_window_argb_visual no
own_window_colour 000000
TEXT

${voffset -350}${if_match "pmfix${time %p}" == "pmfix"}${time %H}${else}${time %I}${endif}
${color2}${voffset -170}${offset 100}${time %M}${color}
${offset 30}${voffset -250}${font Droid Sans:size=12}${time %A} ${time %B %d}
#system
${offset 30}${voffset 20}${font Roboto-Light:pixelsize=18}${color2}USED:${offset 9} ${color3}hdd ${offset 9}${color4}${fs_used_perc /}%${offset 9}${color3}mem ${offset 9}${color4}${memperc}%${offset 9}${color3}cpu ${offset 9}${color4}${cpu cpu0}%

