background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048
alignment top_right
gap_x 20
gap_y 15
minimum_size 250 400
maximum_width 550
own_window yes
own_window_type Conky
own_window_transparent yes
own_window_argb_visual no
own_window_argb_value 0
own_window_colour 000000
own_window_hints undecorated,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_shade_color 112422

override_utf8_locale yes
use_xft yes
xftfont Roboto-Light:size=10
xftalpha 1
uppercase no

default_color 5f4831
color1 b58e32
color2 d4d4d6
own_window_colour 000000


TEXT

${goto 35}${color1}${font Roboto-Light:size=80}${time %I }${font Roboto-Light:size=36}${color2}${time %a}#$
${color2}${goto 35}${voffset 45}${font Roboto-Light:size=16}${time %d} ${font Roboto-Light:size=36}${voffset -15}${time %b} ${font Roboto-Light:size=16}${goto 65}${voffset 34}${time %Y}${font Roboto-Light:size=80}${goto 155}${voffset -54}${color1}${time %M}
${goto 35}${voffset -110}${font Roboto-Light:pixelsize=14}${color1}HDD ${offset 9}${color2}${fs_free_perc}%${offset 30}${color1}CPU ${offset 9}${color2}${cpu cpu0}%
