use_xft yes
xftfont Segoe UI:size=8
alignment top_middle
gap_x 50
gap_y 50
xftalpha 1
update_interval 1.0
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
stippled_borders 10
border_margin 4 
border_width 1
default_shade_color black
default_outline_color black
#default_color white
use_spacer right
no_buffers yes
uppercase no
minimum_size 200 440
maximum_width 300

lua_load ~/.conky/MX-Simple/Conky/rings.lua
lua_draw_hook_pre ring_stats

color1 white

own_window_argb_value 0
own_window_argb_visual no
own_window_colour 000000
TEXT
${voffset 25}${goto 35}Kernel: ${kernel}
${voffset 12}${goto 52}Uptime: ${uptime}
${voffset 70}${alignc -20}${color}${font Segoe UI:size=25}${time %H}${voffset -2}${offset 10}:${offset 10}${voffset 2}${time %M}${color}${font}
${voffset 10}${offset 25}${time %A}${goto 85}${color}${time %d}${color}${goto 110}${time %B}${color}
##SYS##
${goto 40}${voffset 20}${font StyleBats:size=13}A${font}   ${voffset -3}CPU: ${alignr 50}${cpu cpu0}% 
${goto 40}${voffset 10}${font StyleBats:size=13}g${font}   ${voffset -3}RAM: ${alignr 50}$memperc% 

${goto 40}${voffset -5}${font Pie charts for maps:size=12}7${font}   ${voffset -5}Root: ${alignr 53}${fs_used_perc /}%

##NET##
${goto 40}${voffset -5}${font PizzaDude Bullets:size=12}N${font}   Upload:  ${goto 130}${totalup wlan0}${goto 40}${voffset 25}${font PizzaDude Bullets:size=12}T${font}   Download:  ${goto 130}${totaldown wlan0} 

${image ~/.conky/MX-Simple/Conky/base.png -p 0,0 -s 200x350}
