conky.config = {
-- MX-Comfort-Sysinfo
-- Version20230622
-- by Melber with thanks to Ceeslans for code edits

--#  Begin Window Settings  #####################

	own_window = true,
	own_window_type = 'normal',
----original own_window_type is desktop
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
own_window_transparent = true,

--# ARGB can be used for real transparency
--# NOTE that a composite manager is required for real transparency.
--# This option will not work as desired (in most cases) in conjunction with
--# own_window_type normal
own_window_argb_visual = true,

--# When ARGB visuals are enabled, use this to modify the alpha value
--# Use: own_window_type normal
--# Use: own_window_transparent no
--# Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
own_window_argb_value = 0,
own_window_colour = '000000',

minimum_width = 250, 
minimum_height = 250,
maximum_width = 250,

gap_x = 10,
gap_y = 0,

alignment = 'top_right',

--#  End Window Settings  ###

--#  Font Settings  ######################
---- Use Xft (anti-aliased font and stuff)
	use_xft = true,
-- Requires mono font for spacing reasons
-- xftfont Liberation Mono:bold:size=12
	font = 'Noto Sans:size=11',


-- Alpha of Xft font. Must be a value at or between 1 and 0 ###
	xftalpha = 1,
---- Force UTF8? requires XFT ###
	override_utf8_locale = true,

	uppercase = false,
--#  End Font Settings  ###

--#  Colour Settings  ###
	draw_shades = false,--#yes
	default_shade_color = 'black',

	draw_outline = false,--# amplifies text if yes
	default_outline_color = 'black',

--# Color scheme ##

--# 0f56d9 comfort-blue
	default_color = '0f56d9',
--# ffffff white
	color1 = 'ffffff',
--# grey
	color2 = 'cacdd0',

--# outline color
	default_outline_color = '0f56d9',
	--draw_outline = true,

--#######################

--#  End Colour Settings  ###

--#  Borders Section  ##
	--draw_borders = true,
---- border margins
	border_inner_margin = 10,
	border_outer_margin = 0,
---- border width
	border_width = 1,
---- graph borders
	--draw_graph_borders = true,--#no
----default_graph_size 15 40
--#  End Borders Secton  ###

--#  Miscellaneous Section  ##
---- Boolean value, if true, Conky will be forked to background when started.
	background = true,

---- Adds spaces around certain objects to stop them from moving other things
---- around, this only helps if you are using a mono font
---- Options: right, left or none
	use_spacer = 'none',

---- Default and Minimum size is 256 - needs more for single commands that
---- "call" a lot of text IE: bash scripts
----text_buffer_size 6144

---- Subtract (file system) buffers from used memory?
	no_buffers = true,

---- change GiB to G and MiB to M
	short_units = true,

---- Like it says, ot pads the decimals on % values
---- doesn't seem to work since v1.7.1
	pad_percents = 2,

---- Imlib2 image cache size, in bytes. Default 4MiB Increase this value if you use
---- $image lots. Set to 0 to disable the image cache.
	imlib_cache_size = 0,

---- Use the Xdbe extension? (eliminates flicker)
---- It is highly recommended to use own window with this one
---- so double buffer won't be so big.
	double_buffer = true,

----   Maximum size of user text buffer, i.e. layout below TEXT line in config file
----  (default is 16384 bytes)
---- max_user_text 16384

---- Desired output unit of all objects displaying a temperature. Parameters are
---- either "fahrenheit" or "celsius". The default unit is degree Celsius.
---- temperature_unit Fahrenheit
--#  End Miscellaneous Section  ###

	update_interval = 1,

-- time template
   template0 = '%H',


};

-- fluxbox adjustment
-- requires fluxbox to be running, increase sleep time in conky-startup.sh if necessary
if os.execute('pidof -q fluxbox') and not os.execute('pidof -q picom') then
   conky.config.own_window_argb_visual = false
end

conky.text = [[
${hr 4}${font Noto Sans:size=6}
${font Noto Sans Bold:size=11}${color2}${time %A}\
${font Noto Sans:size=26}${voffset -8}${alignr}${color1}${if_match "pmfix${time %p}" == "pmfix"} ${time $template0}${else} ${time %I}${endif}${color1}:${time %M}
${font Noto Sans:size=14}${voffset -47}${color1}${time %d}${font Noto Sans:size=11}${color2} ${time %B}
###
${voffset 6}${font Noto Sans:size=11}\
${color2}Root ${goto 70}${color1}${fs_used_perc}% ${color2}${goto 170}Home ${alignr}${color1}${fs_used_perc /home}%
${color2}CPU  ${goto 70}${color1}${cpu cpu0}% ${color2}${goto 170}Mem  ${alignr}${color1}${memperc}%
#${color2}Swap ${goto 70}${color1}${swapperc}% ${color2}${goto 170}Temp ${alignr}${color1}${hwmon temp 1}°C
${color2}Uptime ${goto 70}${color1}${uptime_short} ${color2}${goto 170}\
${if_existing /sys/class/power_supply/BAT0/present/ 1}Batt ${alignr}${color1}${battery_percent BAT0}%${endif}\
${if_existing /sys/class/power_supply/BAT0}Batt ${alignr}${color1}${battery_percent BAT0}%${endif}\
${if_existing /sys/class/power_supply/BAT1}Batt ${alignr}${color1}${battery_percent BAT1}%${endif}
]];
