# Standard antiX .conkyrc file written by Team antiX.
# Feel free to use. 
# anticapitalista@riseup.net

# Note: delete the line above to disable automatic scaling with DPI
# on the live system.

# set to yes if you want Conky to be forked in the background
background yes

short_units yes

cpu_avg_samples 1
net_avg_samples 1

out_to_console no

# X font when Xft is disabled, you can pick one with program xfontsel
#font 7x12
#font 6x10
#font 7x13
 font 8x12
#font 7x12
#font *mintsmild.se*
#font -*-*-*-*-*-*-34-*-*-*-*-*-*-*
#font -artwiz-snap-normal-r-normal-*-*-100-*-*-p-*-iso8859-1

# Use Xft?
use_xft yes

# Xft font when Xft is enabled
#xftfont gentium:size=12
#ftfont DejaVu Sans:size=10
xftfont DejaVu Sans:bold:size=9
#xftfont DejaVu Sans:size=9

# Create own window instead of using desktop (required in nautilus, pcmanfm and rox desktops)
own_window yes
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar

# Text alpha when using Xft
xftalpha 1.0

#on_bottom no

# mail spool
mail_spool $MAIL

# Update interval in seconds
update_interval 1

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 5 5
maximum_width 180

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
#border_margin 10

# border width
border_width 1

# Default colors and also border colors
default_color white
default_shade_color white
default_outline_color white

color2 ffffff
color3 ffffff
color4 yellow
color8 77ccff
color9 5599cc

# Text alignment, other possible values are commented
# alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text

gap_x 30
gap_y 30

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer right

# Subtract file system buffers from used memory?
no_buffers yes

# if_up_strictness link:  up | link | address
if_up_strictness address

# set to yes if you want all text to be in uppercase
uppercase no

# boinc (seti) dir
# seti_dir /opt/seti

## antiX additives examples. Add below Text##
##Battery examples##
##${color}battery: ${color}$acpiacadapter, ${battery_percent BAT1}% 
##${color}battery:${color} ${battery}
#${color}ACPI Battery: ${color}$battery
#${battery_bar 11,0}
##Wireless example##
#${color}Wireless:
#${color}essid: ${wireless_essid wlan0}
#${color}IP:${color} ${addr wlan0}
#${color}speed: ${color} ${wireless_bitrate wlan0}
#${color}link strength: ${color} ${wireless_link_bar 7,50 wlan0}

# stuff after 'TEXT' will be formatted on screen

own_window_argb_value 0
own_window_argb_visual no
own_window_colour 000000
TEXT
${color3}${alignc}MX Linux
${color8}$alignc${font DejaVu Sans:size=12}${if_match "pmfix${time %p}" == "pmfix"}${time %H:%M}${else}${time %I:%M}${endif}   $font
${color}${alignc}${time %a %d %b}
${color}${alignc}Uptime: $uptime

${color}res:${alignr}${color3}${execi 60 xdpyinfo | sed -n -r "s/^\s*dimensions:.*\s([0-9]+x[0-9]+).*/\1/p"}
${color}dpi:${alignr}${color3}${execi 60 sed -nr "s/^\s*Xft.dpi:\s*([0-9]+(x[0-9]+)?).*/\1/p" $HOME/.Xresources | grep "[0-9]" || echo 96}
${color}cpu use:${alignr}${color3}${cpu}${color}%
${color}cpu freq:${color3}${alignr}${freq}
${color}$alignr${cpugraph cpu0 30,170 5599cc 5599cc}
${color}disk I/O:${alignr}${color3}${diskio}
${color}${alignr}${diskiograph 30,170 5599cc 5599cc}${if_up eth0}
${color}eth0 up: $alignr${color3} ${upspeed eth0}
${color}$alignr${upspeedgraph   eth0 30,170 5599cc 5599cc}
${color}eth0 down: $alignr${color3} ${downspeed eth0}
${color2}$alignr${downspeedgraph eth0 30,170  5599cc 5599cc}${endif}${if_up eth1}
${color}eth1 up: $alignr${color3} ${upspeed eth1}
${color}$alignr${upspeedgraph   eth1 30,170 5599cc 5599cc}
${color}eth1 down: $alignr${color3} ${downspeed eth1}
${color2}$alignr${downspeedgraph eth1 30,170  5599cc 5599cc}${endif}${if_up wlan0}
${color}wlan0 up: $alignr${color3} ${upspeed wlan0}
${color2}$alignr${upspeedgraph   wlan0 30,170 5599cc 5599cc}
${color}wlan0 down: $alignr${color3} ${downspeed wlan0}
${color2}$alignr${downspeedgraph wlan0 30,170 5599cc 5599cc}${endif}${if_up wlan1}
${color}wlan1 up: $alignr${color3} ${upspeed wlan1}
${color2}$alignr${upspeedgraph   wlan1 30,170 5599cc 5599cc}
${color}wlan1 down: $alignr${color3} ${downspeed wlan1}
${color2}$alignr${downspeedgraph wlan1 30,170 5599cc 5599cc}${endif}
${color}${alignr}${color8}Used / Total
${color}mem:${alignr}$mem ${color3} /${color} $memmax
${color}swap:${alignr}$swap ${color3} /${color} $swapmax
${color}root:${alignr}${fs_used /} ${color3} /${color} ${fs_size /}
