##############################################
# Settings
##############################################
background no
use_xft yes
#xftfont Roboto-Light Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type normal
own_window_argb_visual no
own_window_hints undecorated,below,skip_taskbar,skip_pager
double_buffer yes
minimum_size 400 250
maximum_width 5000
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
#default_shade_color 000000
#default_outline_color 828282
alignment top_right
gap_x -40
gap_y 30
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes

############Colors#########
default_color 1e1717
color0 1e1717
color1 a47a2b
color2 fff3f9
color3 ab2e65
color4 1e1717
###########################

##############################################
# Output
##############################################

own_window_argb_value 0
own_window_colour 000000

TEXT
${voffset 10}${font Roboto-Light:pixelsize=90}${color0}${if_match "pmfix${time %p}" == "pmfix"}${time %k:%M}${else}${time %l:%M}${endif}${color}${font}${color1}${voffset -84}${offset 40}${font Roboto-Light:pixelsize=28}${time %d} ${font Roboto-Light:pixelsize=28}${time %b} '${time %y}${font}${voffset 22}${font Roboto-Light:pixelsize=50}${offset -140}${time %A}${font}

${font Roboto-Light:pixelsize=17}${color2}${offset 30}${execi 1000 awk '{print $1,$2}' /etc/mx-version}
#bottom system line
${offset 30}${color3}${font Roboto-Light:pixelsize=20}${color0}USED:${color3}${offset 10} mem  ${voffset 12}${color4}${font Roboto-Light:pixelsize=21}$memperc%${voffset -12}${offset 15} ${font Roboto-Light:pixelsize=20}${color3}hdd  ${voffset 12}${color4}${font Roboto-Light:pixelsize=20}${fs_used_perc /}%${voffset -12}${offset 20}${font Roboto-Light:pixelsize=20}${color3}cpu  ${voffset 12}${color4}${font Roboto-Light:pixelsize=20}${cpu cpu0}%${voffset -12}