##############################################
# Settings
##############################################
background no
use_xft yes
#xftfont Infini Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type normal
own_window_argb_visual no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 100 250
maximum_width 5000
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
#default_shade_color 000000
#default_outline_color 828282
alignment top_middle
gap_x -30
gap_y 30
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

############Colors#########
default_color cfcfcf
color1 ffffff
color2 fcfcfc
###########################

##############################################
#  Output
##############################################

own_window_argb_value 0
own_window_colour 000000

TEXT
${voffset 10}${font Infini:pixelsize=90}${if_match "pmfix${time %p}" == "pmfix"}${time %k:%M}${else}${time %l:%M}${endif}${font}${voffset -84}${offset 40}${font Infini:pixelsize=42}${time %d} ${voffset -15}${font Infini:pixelsize=22}${time  %b} ${time '%y}${font}${voffset 24}${font Infini:pixelsize=58}${offset -140}${time %a}${font}

${font Infini:pixelsize=17}${color1}${offset 30}${execi 1000 cat /etc/mx-version}
#bottom system line
${offset 30}${font Infini:pixelsize=22}RAM ${voffset 12}${font Infini:pixelsize=21}$mem${voffset -11}${offset 60}    ${font Infini:pixelsize=20}${color2}CPU ${voffset 12}${font Infini:pixelsize=19}${cpu cpu0}% 
