conky.config = {

update_interval = 1,
double_buffer = true,
use_spacer = 'none', 
       
background = true,    
own_window = true,    
own_window_type = 'normal',
own_window_argb_visual = true,
own_window_argb_value = 0,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager', 
own_window_class = 'Conky',
own_window_title = 'NeatInfoConky',

draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
border_inner_margin = 15,
border_outer_margin = 0,
    
use_xft = true,
font = 'DejaVu Sans Mono:size=10',
uppercase = false,
    
minimum_width = 235, maximum_width = 280,
minimum_height = 0,
gap_x = 60,
gap_y = 50,
alignment = 'top_right',
    
color0 = 'FFFFFF',
color1 = 'ffa500',
color2 = '000000',
color3 = 'FF0000',
}

-- fluxbox adjustment
-- requires fluxbox to be running, increase sleep time in conky-startup.sh if necessary
if os.execute('pidof -q fluxbox') and not os.execute('pidof -q picom') then
   conky.config.own_window_argb_visual = false
end

conky.text = [[
### TIME/DATE ###
${font DejaVu Sans Mono:bold:size=15}${color1}${alignc}${time %H:%M}${color}${font}
${voffset 10}\
${font}${color0}${alignc}${time %a, %d %b %Y}${color}${font}
### SYSTEM ###
${hr}
${font DejaVu Sans Mono:size=10:bold}${color1}${alignc}System${color}
${font}${color0}mem ${memperc}% ${alignr}cpu ${cpu cpu0}%
${font}${voffset -17}${color0}${alignc}hdd ${fs_used_perc}%
# (battery)
### change BAT0 to BAT1 or BAT-1 if necessary for your system ###
${if_existing /sys/class/power_supply/BAT0/status}\
${font}bat ${alignr}${battery_percent BAT0}%${voffset -16}
${font}${alignc}${battery_bar 7,100 BAT0}${voffset -16}
${else}${voffset -16}${endif}
### PROCESSES ###
${hr}
${font DejaVu Sans Mono:size=10:bold}${color1}${alignc}Top Processes${color}
${font}${color0}${top_mem name 1}${alignr}${top_mem mem 1}%
${font}${color0}${top_mem name 2}${alignr}${top_mem mem 2}%
### TODO LIST ###
${hr}
${font DejaVu Sans Mono:size=10:bold}${color1}${alignc}ToDo${color}${voffset 2}
${font DejaVu Sans Mono:size=9}${execp ~/.conky/MX-ToDo/todo-path}
]]
