conky.config = {
--#####################
-- - Conky settings - #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,

	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################
	use_xft = true,
    font = 'Roboto-Light:size=100',
	override_utf8_locale = true,
	text_buffer_size = 2048,
	xftalpha = 0.9,

--############################
-- - Window specifications - #
--############################
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,

	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
--own_window_argb_visual yes
--own_window_argb_value 100

	alignment = 'top_right',
	gap_x = 40,
	gap_y = 40,
	minimum_width = 200, minimum_height = 220,

	
--########################
-- - Templates - 		#
--########################

template1 = '${color3}${font RobotoMono-Light:bold:pixelsize=12}${offset 8}',
template2 = '${offset 3} ${color3}bat${offset 6}',

	
--########################
-- - Graphics settings - #
--########################
	draw_shades = false,

	--hour
	default_color = 'aabbcc',
	default_shade_color = '1d1d1d',
	color0 = 'ffffff',
	--date
	color1 = 'aabbcc',
	--min
	color2 = '77ddff',
	--text
	color3 = '77ddff',
	--percentages
	color4 = 'aabbcc',

--lua_load ~/.conky/conkybg.lua
--lua_draw_hook_pre conky_draw_bg

	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_colour = '000000',
	lua_load = 'lua/conky.lua',

};

-- fluxbox adjustment
-- if os.getenv("XDG_SESSION_DESKTOP") == 'fluxbox' then
return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
${if_match "${lua time A}" == "${time %A}"}${lua set_time A}\
${else}${lua set_time a}${endif}\
${if_match "${lua time B}" == "${time %B}"}${lua set_time B}\
${else}${lua set_time b}${endif}\
${voffset -176}
${lua hours}
${color2}${offset 36}${voffset -95}${time %M}
${voffset -130}${offset 10}\
${if_match "${lua cjk}" == "false"}\
${font Roboto-Light:bold:size=12}\
${else}\
${font wqy-microhei:bold:size=12}\
${endif}\
${color1}${lua date}
${offset 150}${voffset -175}\
${if_match "${lua cjk}" == "false"}\
${font Roboto-Light:size=12}\
${else}\
${font wqy-microhei:size=12}\
${endif}\
${color2}${lua AM_PM}
#system
${offset 0}${voffset 160}\
${font Roboto-Light:bold:pixelsize=14}${offset 12}${color3}hdd \
${offset 2}${color4}\
${font RobotoMono-Light:bold:pixelsize=12}${fs_used_perc /}%\
${font Roboto-Light:bold:pixelsize=14}\
${offset 4}${color3} mem \
${offset 2}${color4}\
${font RobotoMono-Light:bold:pixelsize=12}${lua memperc}%\
${font Roboto-Light:bold:pixelsize=14}\
${offset 2}${offset 4}${color3}cpu\
${color4}${font RobotoMono-Light:bold:pixelsize=12}${lua cpu}%\
#battery and temperature
${offset 4}${voffset 4}\
${if_existing /sys/class/power_supply/BAT0}${template1}
${template2} ${color4}${battery_percent BAT0}% ${endif}\
${if_existing /sys/class/power_supply/BAT1}${template1}
${template2} ${color4}${battery_percent BAT1}% ${endif}\
${offset 20}${color3}temp ${color4}${if_existing /sys/class/thermal/thermal_zone0/temp}${eval ${acpitemp}}${endif}°C

${voffset -190}
]];
