# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers no

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit fahrenheit

# Window specifications #

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 10

minimum_size 200 250
maximum_width 200

alignment top_right
gap_x 35
gap_y 55

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont Roboto:size=8
xftalpha 0.5

uppercase no

temperature_unit celsius


color0 FFFFFF
color1 D60650
color2 FFFFFF

# Lua Load  #
lua_load ./clock_rings.lua
lua_draw_hook_pre clock_rings

own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000
TEXT


${voffset -48}${color1}${font Roboto:size=16}${time %A}${font}${voffset -6}${alignr 30}${color0}${font Roboto:size=38}${time %e}${font}
${color0}${voffset -30}${color0}${font Roboto:size=18}${time %b}${font}${voffset -3}  ${color0}${font Roboto:size=20}${time %Y}${font}${color1}
${voffset 160}${hr}
${image ./MX_logo.png -p 120,265 -s 75x75}

${color0}${goto 25}${voffset 28}${cpu cpu0}%
${color1}${goto 25}CPU
${color0}${goto 50}${voffset 23}${memperc}%
${color1}${goto 50}RAM
${color0}${goto 75}${voffset 23}${swapperc}%
${color1}${goto 75}SWAP
${color0}${goto 100}${voffset 23}${fs_used_perc /}%
${color1}${goto 100}Disk
${color0}${goto 125}${voffset 20}${downspeed wlan0}
${color0}${goto 125}${upspeed wlan0}
${color1}${goto 125}Net

${hr}

${color2}${font Roboto:size=9}Uptime: ${uptime_short}
${color2}${font Roboto:size=9}Processes: ${processes}
${color2}${font Roboto:size=9}Running: ${running_processes}

${color2}${font Roboto:size=9}${alignr}${nodename}
${color2}${font Roboto:size=9}${alignr}${exec cat /etc/mx-version}  
${color2}${font Roboto:size=9}${alignr}Kernel: ${kernel}
